@import '~antd/lib/style/themes/default.less';
@import "~antd/dist/antd.less";
@primary-color: #e3b505;

// Colors
@color-danger: #ff4d4f;

// Transitions
@transition-func: ease-in-out;
@transition-time: 1s;
@transition-time-fast: 0.4s;

@transition-ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);
@transition-ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);
@transition-ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);



html,
body {
  overflow: overlay;
  overflow: -moz-scrollbars-none;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -ms-overflow-style: none;

  ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  ::-webkit-scrollbar-track {
    background-color: rgba(143, 155, 168, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(59, 75, 89, 0.2);
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ant-form .ant-form-item-with-help {
  margin-bottom: 1em;
}

.ant-divider.danger {
  border-top-color: fadeout(@color-danger, 60%);
  color: @color-danger;
}